post_install() {
    echo -e "\033[34m Remember to run\033[0m \033[32msudo generate_bootimg.sh\033[0m \033[34mto generate boot.img.\033[0m"
    echo -e "\033[34m Then you can run\033[0m \033[32msudo dd if=/boot/boot.img of=<boot partition> bs=4M status=progress\033[0m \033[34mto flash boot.\033[0m"
}

post_upgrade() {
  post_install
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi
}

post_remove() {
  rm -f boot/initramfs-linux-sm8150.img
  rm -f boot/initramfs-linux-sm8150-fallback.img
}
