PACKAGE_NAME=@PKGNAME@
PACKAGE_VERSION=@PKGVER@
MAKE="make KVER=${kernelver} HDAPS=1"
CLEAN="make clean"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="hdaps"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"

BUILT_MODULE_NAME[1]="thinkpad_ec"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="tp_smapi"
DEST_MODULE_LOCATION[2]="/extra"