post_install() {
  echo -e "\n\e[34mSlay The Spire is installed in \e[33m/opt/gog/slay-the-spire\e[34m, the display setting file is \e[33m/opt/gog/slay-the-spire/info.displayconfig\e[34m, the game's data and preferences will be saved in \e[33m/opt/gog/slay-the-spire/preferences\e[34m.\e[0m\n\e[31mNotice to turn off aur/totalmapper otherwise the game will crash when keyboard is pressed.If you have another problem, check \e[33mhttps://wiki.archlinux.org/title/Steam/Game-specific_troubleshooting#Slay_the_Spire\e[31m for help.\e[0m\n"
}

post_upgrade() {
    post_install
}

post_remove(){
    echo -e "\n\e[34mIf you want to totally uninstall this game, you should delete \e[33m/opt/gog/slay-the-spire\e[34m by yourself.\e[0m\n\e[31mNotice that this behavior will delete your game's data and preferences!!!\e[0m\n"
}
