#!/usr/bin/env bash

_pkgname=iventoy

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

post_install() {
    if [[ "$LANG" == "zh_CN.UTF-8" ]]; then
        note "请将你的镜像文件放置在 \"/var/lib/${_pkgname}/iso\" 下...
          或将存放镜像文件的目录手动软链接为 \"/var/lib/${_pkgname}/iso\"..."
    else
        note "Please put your image file under \"/var/lib/${_pkgname}/iso\" ...
          Or manually symbolic link the directory where the image file is stored to \"/var/lib/${_pkgname}/iso\" ..."
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    rm -rf /opt/$_pkgname/
    if [[ "$LANG" == "zh_CN.UTF-8" ]]; then
        note "${_pkgname} 的配置文件和镜像文件残留在 \"/var/lib/${_pkgname}\"，
          日志文件残留在 \"/var/log/iventoy\"，如果需要，请手动删除它们..."
    else
        note "The configuration files and image files of ${_pkgname} are left in \"/var/lib/${_pkgname}\",
          and the log files are left in \"/var/log/${_pkgname}\" ...
          If necessary, please manually delete them ..."
    fi
}
