[Desktop Entry]
Name=Trae CN
Comment=AI-powered IDE by ByteDance (Chinese Edition)
Comment[zh_CN]=字节跳动推出的AI编程IDE（Trae CN）
GenericName=Text Editor
GenericName[zh_CN]=文本编辑器

Exec=/usr/bin/trae-cn %F
TryExec=/usr/bin/trae-cn
Icon=trae-cn

Type=Application
StartupNotify=true
StartupWMClass=trae-cn

Categories=Development;TextEditor;
MimeType=text/plain;application/x-code-workspace;

Keywords=editor;ide;code;programming;development;ai;trae;
Keywords[zh_CN]=编辑器;IDE;编程;开发;AI;

Actions=new-empty-window;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[cs]=Nové prázdné okno
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=/usr/bin/trae-cn --new-window %F
Icon=trae-cn

