all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
red="${bold}$(tput setaf 1)"
green="${bold}$(tput setaf 2)" # PR
yellow="${bold}$(tput setaf 3)" # title
blue="${bold}$(tput setaf 4)" # section
magenta="${bold}$(tput setaf 5)" # issue

# Colored makepkg-like functions
note() {
    printf "${blue}==>${yellow} NOTE:${all_off} ${1}\n"
}

plain() {
    printf "${1}\n"
}

green() {
    printf "${green}${1}${all_off}\n"
}

yello() {
    printf "${yellow}${1}${all_off}\n"
}

blue() {
    printf "${blue}${1}${all_off}\n"
}

magen() {
    printf "${magenta}${1}${all_off}\n"
}

post_install() {
    yello "1.12.0"
    blue  "New Features:"
    plain "  ${magenta}#164${all_off} add CALLBACK_CMD with \${CALLBACK_LEVEL} \${CALLBACK_MSG}, defaults to: ${blue}notify-send \"way-displays \${CALLBACK_LEVEL}\" \"\${CALLBACK_MSG}\"${all_off} @alex-courtis in ${green}#168${all_off}"
    blue  "Bug Fixes:"
	plain "  ${magenta}#113${all_off} fix multiple preferred modes warning by @alex-courtis in ${green}#173${all_off}"
    yello "1.12.1"
    blue  "Bug Fixes:"
	plain "  ${magenta}#185${all_off} 32-bit compatibility"
    yello "1.12.2"
    blue  "Bug Fixes:"
	plain "  ${magenta}#189${all_off} remove unnecessary make way-displays on install target"
}

post_upgrade() {
    post_install
}

