all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
red="${bold}$(tput setaf 1)"
green="${bold}$(tput setaf 2)" # PR
yellow="${bold}$(tput setaf 3)" # title
blue="${bold}$(tput setaf 4)" # section
magenta="${bold}$(tput setaf 5)" # issue

# Colored makepkg-like functions
note() {
    printf "${blue}==>${yellow} NOTE:${all_off} ${1}\n"
}

plain() {
    printf "${1}\n"
}

green() {
    printf "${green}${1}${all_off}\n"
}

yello() {
    printf "${yellow}${1}${all_off}\n"
}

blue() {
    printf "${blue}${1}${all_off}\n"
}

magen() {
    printf "${magenta}${1}${all_off}\n"
}

post_install() {
    yello "1.11.0"
    blue  "New Features:"
    plain "  ${magenta}#146${all_off} capture and log xdg logical box by @alex-courtis in ${green}#157${all_off}"
    plain "  ${magenta}#65${all_off} add CHANGE_SUCCESS_CMD to run a shell command in handle_success by @PaideiaDilemma in ${green}#162${all_off}"
    blue  "Bug Fixes:"
    plain "  ${magenta}#138${all_off} always round scales to nearest 1/8 to support fractional scaling and other recent compositor changes; use --log-threshold debug to see details by @fberg in ${green}#145${all_off}"
}

post_upgrade() {
    post_install
}

