all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
red="${bold}$(tput setaf 1)"
green="${bold}$(tput setaf 2)" # PR
yellow="${bold}$(tput setaf 3)" # title
blue="${bold}$(tput setaf 4)" # section
magenta="${bold}$(tput setaf 5)" # issue

# Colored makepkg-like functions
note() {
    printf "${blue}==>${yellow} NOTE:${all_off} ${1}\n"
}

plain() {
    printf "${1}\n"
}

green() {
    printf "${green}${1}${all_off}\n"
}

yello() {
    printf "${yellow}${1}${all_off}\n"
}

blue() {
    printf "${blue}${1}${all_off}\n"
}

magen() {
    printf "${magenta}${1}${all_off}\n"
}

post_install() {
    yello "1.13.0"
    blue  "New Features:"
	plain "  ${magenta}doc:${all_off} cfg.yaml schema: ${blue}https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/master/schema/cfg-1.0.0.yaml${all_off} by @alex-courtis in ${green}#192${all_off}"
	plain "  ${magenta}#121${all_off} add ${blue}--toggle${all_off} for SCALING, AUTO_SCALE, VRR_OFF, DISABLED by @mrsobakin in ${green}#193${all_off}"
}

post_upgrade() {
    post_install
}

