all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
red="${bold}$(tput setaf 1)"
green="${bold}$(tput setaf 2)" # PR
yellow="${bold}$(tput setaf 3)" # title
blue="${bold}$(tput setaf 4)" # section
magenta="${bold}$(tput setaf 5)" # issue

# Colored makepkg-like functions
note() {
    printf "${blue}==>${yellow} NOTE:${all_off} ${1}\n"
}

plain() {
    printf "${1}\n"
}

green() {
    printf "${green}${1}${all_off}\n"
}

yello() {
    printf "${yellow}${1}${all_off}\n"
}

blue() {
    printf "${blue}${1}${all_off}\n"
}

magen() {
    printf "${magenta}${1}${all_off}\n"
}

post_install() {
    yello "1.14.0"
    blue  "New Features:"
	plain "  ${magenta}#196${all_off} implement ${blue}DISABLED${all_off} conditions: ${blue}PLUGGED${all_off} and ${blue}UNPLUGGED${all_off} by @mrsobakin in ${green}#199${all_off}"
	plain "  cfg write prepends schema comment by @alex-courtis in ${green}#203${all_off}"
	blue  "Bug Fixes:"
	plain "  retry on changes cancellation, up to 5 times by @mrsobakin in ${green}#200${all_off}"
    yello "1.14.1"
	blue  "Bug Fixes:"
	plain "  ${magenta}#214${all_off} Missing \$CALLBACK_MSG by @alex-courtis in ${green}#215${all_off}"
}

post_upgrade() {
    post_install
}

