# /etc/usbip/bind-devices/bind.conf
# This is a conf file for a dummy device, copy and/or change any occurence of 'bind' with your device name
# Specifiy device by vendor and product id
# e.g. USBIP_DEVICE=04f9:0169
# then enable service: systemclt enable usbip-bind@bind.service
USBIP_DEVICE=
