# /etc/usbip/remote-devices/remote.conf
# This is a conf file for a dummy device, copy and/or change any occurence of 'remote' with your device name
# Specify host by ip or hostname
# USBIP_HOST=example.com
# Specifiy device by vendor and product id
# e.g. USBIP_DEVICE=012f:34ab
# then start|stop service: systemclt start|stop usbip@remote.service
USBIP_HOST=
USBIP_DEVICE=
