[Desktop Entry]
Comment=WeChat
Comment[zh_CN]=微信
TryExec=wechat-uos-qt
Exec=wechat-uos-qt %u
Icon=wechat-uos-qt
Name=WeChat
Name[zh_CN]=微信
Categories=Utility;Network;InstantMessaging;Chat;
Terminal=false
Type=Application
Keywords=wechat;weixin;we;w;
Keywords[zh_CN]=微;微信;wechat;weixin;we;w;
X-GNOME-SingleWindow=true
SingleMainWindow=true
Actions=nosandbox;
StartupWMClass=wechat

[Desktop Action nosandbox]
Name=Disable Sandbox (Temporarily)
Name[zh_CN]=禁用沙盒 (暂时)
Exec=/usr/bin/wechat-uos-qt --actions f5aaebc6-0014-4d30-beba-72bce57e0650
#Icon=application-exit